[flake8]
max-line-length = 88
extend-ignore = E203

[tox]
isolated_build = True
envlist = 
    py38
    py39

[testenv]
deps = 
    pytest
    pytest_mock
    pyelftools
    coverage
commands =
    coverage run -m pytest
    coverage report xml
